# shoka-blog

./: .gitignore  .gitmodules  README.md
springboot/: pom.xml
springboot/src/main/java/com/juliy/: SpringbootApplication.java
springboot/src/main/java/com/juliy/annotation/: AccessLimit.java  CommentType.java  OptLogger.java  VisitLogger.java
springboot/src/main/java/com/juliy/aspect/: ExceptionLogAspect.java  OptLogAspect.java  VisitLogAspect.java
springboot/src/main/java/com/juliy/blog/: SpringbootApplication.java
springboot/src/main/java/com/juliy/config/: Knife4jConfig.java  MybatisPlusConfig.java  QiniuConfig.java  RabbitMqConfig.java  RedisConfig.java  ThreadPoolConfig.java
springboot/src/main/java/com/juliy/config/properties/: ThreadPoolProperties.java
springboot/src/main/java/com/juliy/constant/: CommonConstant.java  MqConstant.java  OptTypeConstant.java  PageConstant.java  RedisConstant.java
springboot/src/main/java/com/juliy/consumer/: EmailConsumer.java
springboot/src/main/java/com/juliy/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  SiteConfigController.java  TagController.java  TalkController.java  UserController.java
springboot/src/main/java/com/juliy/entity/: Article.java  ArticleTag.java  BlogFile.java  Category.java  Comment.java  ExceptionLog.java  File.java  Menu.java  Message.java  OperationLog.java  Role.java  SiteConfig.java  Tag.java  Talk.java  User.java  UserAuth.java  UserInfo.java  UserRole.java  VisitLog.java
springboot/src/main/java/com/juliy/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
springboot/src/main/java/com/juliy/exception/: BizException.java  ServiceException.java
springboot/src/main/java/com/juliy/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
springboot/src/main/java/com/juliy/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
springboot/src/main/java/com/juliy/manager/: AsyncManager.java  ShutdownManager.java
springboot/src/main/java/com/juliy/manager/factory/: AsyncFactory.java
springboot/src/main/java/com/juliy/mapper/: ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  FileMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  RoleMapper.java  SiteConfigMapper.java  TagMapper.java  TalkMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
springboot/src/main/java/com/juliy/model/dto/: ArticleDTO.java  ArticleFeaturedDTO.java  ArticleTopDTO.java  CategoryAdminDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CheckDTO.java  CommentDTO.java  ConditionDTO.java  DisableDTO.java  EmailDTO.java  LoginDTO.java  MailDTO.java  MenuDTO.java  MessageDTO.java  PasswordDTO.java  RegisterDTO.java  TagDTO.java  TalkDTO.java  UserInfoDTO.java  UserRoleDTO.java
springboot/src/main/java/com/juliy/model/vo/: AdminUserInfoVO.java  ArchiveVO.java  ArticleAdminVO.java  ArticleConditionList.java  ArticleConditionVO.java  ArticleFeaturedVO.java  ArticleHomeVO.java  ArticleInfoVO.java  ArticleNavigationVO.java  ArticleRankVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  ArticleVO.java  BackendUserInfoVO.java  BlogInfoAdminVO.java  BlogInfoVO.java  CategoryAdminVO.java  CategoryOptionVO.java  CategoryVO.java  CommentAdminVO.java  CommentCountVO.java  CommentVO.java  ConditionVO.java  MessageAdminVO.java  MessageVO.java  MetaVO.java  OnlineUserVO.java  PageResult.java  RecentCommentVO.java  ReplyCountVO.java  ReplyVO.java  Result.java  RoleVO.java  RouterVO.java  TagAdminVO.java  TagOptionVO.java  TagVO.java  TalkAdminInfoVO.java  TalkAdminVO.java  TalkHomeVO.java  (+5 more)
springboot/src/main/java/com/juliy/satoken/: MySaTokenListener.java  SaTokenConfig.java  StpInterfaceImpl.java
springboot/src/main/java/com/juliy/service/: ArticleService.java  BlogInfoService.java  CategoryService.java  CommentService.java  EmailService.java  ExceptionLogService.java  FileService.java  LoginService.java  MenuService.java  MessageService.java  OperationLogService.java  RedisService.java  RoleService.java  SiteConfigService.java  TagService.java  TalkService.java  UserAuthService.java  UserService.java  VisitLogService.java
springboot/src/main/java/com/juliy/service/impl/: ArticleServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ExceptionLogServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SiteConfigServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
springboot/src/main/java/com/juliy/strategy/: LikeStrategy.java  UploadStrategy.java
springboot/src/main/java/com/juliy/strategy/context/: LikeStrategyContext.java  (+1 more)
springboot/src/main/java/com/juliy/utils/: BeanCopyUtils.java  CommonUtil.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  SecurityUtil.java  SecurityUtils.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
springboot/src/main/java/com/juliy/validator/: CommentProvider.java  CommentTypeValidator.java  ValidationGroups.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationLogMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UserMapper.xml  VisitLogMapper.xml
springboot/src/main/resources/templates/: author.html  common.html  user.html
springboot/src/test/java/com/juliy/blog/: SpringbootApplicationTests.java
(+250 files in other folders)
